NODE_ENV=node_environment
HOST=server_host
PORT=server_port
DATABASE_CONNECTION=database_connection_url
DATABASE_PASSWORD=database_password
BCRYPT_SALT=salt_rounds
JWT_SECRET=sha256_authorized_token
JWT_EXPIRES_IN=90d
